Last metadata expiration check: 18 days, 12:52:32 ago on Fri 25 Aug 2017 11:47:48 PM CDT.
========================= Summary & Name Matched: bcp ==========================
libcpuid-devel.x86_64 : Development files for libcpuid
coin-or-Bcp-devel.i686 : Development files for coin-or-Bcp
coin-or-Bcp-devel.x86_64 : Development files for coin-or-Bcp
coin-or-Bcps-devel.i686 : Development files for coin-or-Bcps
coin-or-Bcps-devel.x86_64 : Development files for coin-or-Bcps
coin-or-Bcps-doc.noarch : Documentation files for coin-or-Bcps
libcpuid-debuginfo.x86_64 : Debug information for package libcpuid
apache-commons-dbcp-javadoc.noarch : Javadoc for apache-commons-dbcp
============================== Name Matched: bcp ===============================
webcpp.x86_64 : Convert C++ code to HTML
libcpuid.x86_64 : Provides CPU identification for x86
coin-or-Bcp.i686 : Branch-Cut-Price Framework
coin-or-Bcp.x86_64 : Branch-Cut-Price Framework
coin-or-Bcps.i686 : Part of the COIN High Performance Parallel Search Framework
coin-or-Bcps.x86_64 : Part of the COIN High Performance Parallel Search
                    : Framework
apache-commons-dbcp.noarch : Apache Commons DataBase Pooling Package
