[fedora-dev-distrobox]
image=fedora-dev-image
replace=true
start_now=true
exported_apps="emacs" "positron" "rstudio"


## TODO
## - go install -tags most github.com/xo/usql@latest
## - npm install -g @mermaid-js/mermaid-cli
## - radian
